# ollamaCreo

./: WinFormsApp2.sln
WinFormsApp2/: Class1.cs  Creo.cs  Form1.Designer.cs  Form1.cs  WinFormsApp2.csproj
WinFormsApp2/Properties/: launchSettings.json
