<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpToJsonSchema" Version="3.10.1" />
    <PackageReference Include="LangChain.Providers.Ollama" Version="0.15.2" />
    <PackageReference Include="Ollama" Version="1.13.0" />
    <PackageReference Include="OpenAI" Version="2.0.0" />
    <PackageReference Include="OpenAI.Net.Client" Version="1.0.21" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ollama">
      <HintPath>..\..\New folder\src\libs\Ollama\bin\Debug\netstandard2.0\Ollama.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>